<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rózsa tokens interpreter — About</title>

		<!-- Fonts -->
		<link rel="stylesheet" href="fonts/digital-7/digital-7.css">
		<link rel="stylesheet" href="fonts/helvetica-neue/helvetica-neue.css">
		<link rel="stylesheet" href="fonts/ibm-plex/ibm-plex.css">

		<!-- Icons -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="style/index.css">
		<link rel="stylesheet" href="style/tokens.css">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Site icons and system integration -->
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/icon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/icon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header>
			<h1>Rózsa tokens interpreter</h1>

			<nav id="menu">
				<ul>
					<li><a href="/">App</a></li>
					<li><a href="/about.html" class="active">About</a></li>
				</ul>
			</nav>
		</header>

		<div id="about">
			<h1>About</h1>

			<h2>Rózsa Péter and recursive functions</h2>

			<img
				src="/img/rozsa.jpeg"
				width="400"
				class="float-right"
				alt="Rózsa Péter sitting on a chair reading a book (date unknown)">

			<p>
				<a href="https://www.sdsc.edu/ScienceWomen/peter.html">Rózsa Péter</a> (1905 – 1977) was a major contributor to <a href="https://en.wikipedia.org/wiki/Computability_theory">computability theory.</a>
				In 1934, ten years after the invention of <a href="https://en.wikipedia.org/wiki/Primitive_recursive_function">primitive recursive functions</a>, Péter set forth the formalization of these notions in a series of articles.
			</p>

			<p>
				Even though the set of primitive recursive functions contains most of the functions usually found in science, one notable exception is the computable <a href="https://en.wikipedia.org/wiki/Ackermann_function">Ackermann–Péter function</a>.
				It was <a href="https://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Gödel</a> who, in 1933, generalized primitive recursion to <a href="https://en.wikipedia.org/wiki/%CE%9C-recursive_function"><em>μ</em>-recursive</a> functions, which contain all computable functions.
			</p>

			<h2>Rózsa tokens</h2>

			<p>
				<a href="https://www.lirmm.fr/users/utilisateurs-lirmm/gregory-lafitte">D<sup>r</sup> Gregory Lafitte</a> introduced Rózsa tokens as notation for <em>μ</em>-recursive functions.
			</p>

			<h2>Interpreter</h2>

			<p>
				This app was created by <a href="https://www.matteodelabre.me/">Mattéo Delabre</a>, Guillaume Pérution-Kihli and Julien Rodriguez as a way to increase awareness about Péter and Lafitte’s work, as a research tool for experimenting with tokens and as a proof that computers can simulate this computation model.
			</p>
			
			<h2>Contact</h2>

			<p>
				You can contact us with the following addresses : <a href="mailto: ">Mattéo Delabre</a>, <a href="mailto: ">Guillaume Pérution-Kihli</a> and <a href="mailto: julien.ro34@gmail.com">Julien Rodriguez</a>.
			</p>
		</div>
	</body>
</html>
