<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rózsa tokens interpreter</title>

		<!-- Fonts -->
		<link rel="stylesheet" href="fonts/digital-7/digital-7.css">
		<link rel="stylesheet" href="fonts/helvetica-neue/helvetica-neue.css">
		<link rel="stylesheet" href="fonts/ibm-plex/ibm-plex.css">

		<!-- Icons -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="style/index.css">
		<link rel="stylesheet" href="style/tokens.css">
		<link rel="stylesheet" href="style/mobile.css" media="screen and (max-width: 960px)">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Site icons and system integration -->
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/icon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/icon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<!-- Triple-shadow filter for tokens -->
		<svg class="hidden">
			<filter id="token-text">
				<feMorphology in="SourceGraphic" result="shadow-1" operator="dilate" radius="1.5" />
				<feColorMatrix in="shadow-1" result="shadow-1-alpha" type="matrix"
							values="0 0 0  0 1
									0 0 0  0 1
									0 0 0  0 1
									0 0 0 .7 0" />

				<feMorphology in="SourceGraphic" result="shadow-2" operator="dilate" radius="3" />
				<feColorMatrix in="shadow-2" result="shadow-2-alpha" type="matrix"
							values="0 0 0  0 1
									0 0 0  0 1
									0 0 0  0 1
									0 0 0 .5 0" />

				<feMorphology in="SourceGraphic" result="shadow-3" operator="dilate" radius="4.5" />
				<feColorMatrix in="shadow-3" result="shadow-3-alpha" type="matrix"
							values="0 0 0  0 1
									0 0 0  0 1
									0 0 0  0 1
									0 0 0 .3 0" />
				<feMerge>
					<feMergeNode in="shadow-3-alpha" />
					<feMergeNode in="shadow-2-alpha" />
					<feMergeNode in="shadow-1-alpha" />
					<feMergeNode in="SourceGraphic" />
				</feMerge>
			</filter>
		</svg>

		<header>
			<h1>Rózsa tokens interpreter</h1>

			<nav id="menu">
				<ul>
					<li><a href="/" class="active">App</a></li>
					<li><a href="/about.html">About</a></li>
				</ul>
			</nav>
		</header>

		<!-- Tab controls -->
		<input
			type="radio" class="tab-control-input"
			id="tokens-tab-control"
			name="tab-control-input"
			checked>

		<input
			type="radio" class="tab-control-input"
			id="evaluation-tab-control"
			name="tab-control-input">

		<ul id="tab-control">
			<li>
				<label for="tokens-tab-control">Editor</label>
			</li>
			<li>
				<label for="evaluation-tab-control">Evaluator</label>
			</li>
		</ul>

		<!-- Main panels -->
		<div id="contents">
			<aside id="tokens-panel">
				<div id="editor">
					<h1>Editor</h1>

					<div id="sequence-frame">
						<ul id="sequence" class="token-block"></ul>

						<button id="sequence-save" title="Save to your library">
							<span class="icon-save"></span>
						</button>
						<button id="sequence-clear" title="Clear the current sequence">
							<span class="icon-clear"></span>
						</button>
					</div>

					<p id="sequence-messages"></p>

					<div id="save" class="hide">
						<h2>Save to your library</h2>

						<form id="save-form">
							<p>
								<label for="save-function-name">Name:</label>
								<input type="text" id="save-function-name">
							</p>
							<p>
								<label for="save-function-description">Description:</label>
								<textarea id="save-function-description"></textarea>
							</p>
							<p>
								<input type="submit" value="Save">
							</p>
						</form>

						<p id="save-messages"></p>
					</div>

					<div id="library">
						<div class="library-column">
							<h2>Base tokens</h2>
							<div id="baseFunctions"></div>

							<h2>
								Function library
								<button id="speedUp">Toggle cheat</button>
							</h2>
							<div id="libraryFunctions"></div>
						</div>
						<div class="library-column">
							<h2>User library</h2>
							<div id="userFunctions">
							</div>
						</div>
					</div>
				</div>
				<div id="documentation">
					<span class="hint">
						Long hover over any token to get usage details.
					</span>
				</div>
			</aside>

			<div id="evaluation-panel">
				<h1>Evaluator</h1>

				<div id="evaluation" class="hide">
					<form id="evaluation-form">
						<p id="evaluation-fields">
						</p>

						<p>
							<input type="submit" id="evaluation-button" value="Evaluate">
						</p>
					</form>

					<div id="evaluation-result" class="calculator"></div>

					<p id="evaluation-messages"></p>

					<h2>Step-by-step evaluation</h2>

					<p class="hint">Not yet implemented.</p>
				</div>
			</div>
		</div>

		<script async src="js/main.js"></script>
	</body>
</html>
